{
    "name": "elkenzi/docker",
    "description": "ttp app and env installation",
    "license": "tamtampro",
    "authors": [
        {
            "name": "elkenzi",
            "email": "elkenziamine@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "elkenzi/docker": "1.0" 
    },
    "scripts": {
        "post-install-cmd": [
            "cp -r ~/.ssh/* ./init/ssh/",
            "eval \"$(docker-machine env default)\" && docker-compose build && docker-compose up"
        ],
        "post-update-cmd": [

        ]
    }
}
